<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="82.0" prefHeight="64.0" prefWidth="690.0" scaleShape="false" style="-fx-background-color: #027adb;">
         <children>
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="646.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user_account_profile_avatar_person_student_male-512.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="13.0" opacity="0.78" prefHeight="34.0" prefWidth="206.0" text="Customer view" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="550.0" prefWidth="124.0" scaleShape="false" style="-fx-background-color: #027adb;">
         <children>
            <Label layoutX="44.0" layoutY="24.0" prefHeight="27.0" prefWidth="76.0" text="MyFuel" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="9.0" layoutY="72.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="103.0" style="-fx-background-color: #57b4ff;" text="Home Page" textFill="#eeeded">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton" layoutX="8.0" layoutY="481.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="55.0" prefWidth="103.0" style="-fx-background-color: #57b4ff;" text="Log Out" textFill="#eeeded">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="45.0" layoutX="9.0" layoutY="14.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/gas-icon-6150.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="144.0" layoutY="75.0" prefHeight="432.0" prefWidth="588.0">
         <children>
            <ImageView fitHeight="335.0" fitWidth="582.0" layoutX="4.0" layoutY="112.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../AppData/Local/Temp/Pictures/gui_Porject/f7ef765679f733bd90e7775448a09aba.jpg" />
               </image>
            </ImageView>
            <Button id="orderfuelhomebtn" layoutX="56.0" layoutY="93.0" mnemonicParsing="false" onAction="#onOrderFuelClick" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: #57b4ff;" text="Order Fuel For Home Use" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="fastfuelbutton" layoutX="313.0" layoutY="93.0" mnemonicParsing="false" onAction="#onFastFuelClick" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: #57b4ff;" text="Fast Fuel" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="trackbutton" layoutX="56.0" layoutY="196.0" mnemonicParsing="false" onAction="#onTrackOrderClick" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: #57b4ff;" text="Tracking orders" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label layoutX="180.0" layoutY="14.0" prefHeight="35.0" prefWidth="230.0" text="Welcome To MyFuel!" textFill="#10045e">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
