<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="94.0" prefHeight="71.0" prefWidth="561.0" style="-fx-background-color: #027adb;" />
      <AnchorPane prefHeight="490.0" prefWidth="115.0" style="-fx-background-color: #027adb;">
         <children>
            <Button layoutX="9.0" layoutY="99.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="106.0" style="-fx-background-color: #57b4ff;" text="Home Page" textFill="#fcf9f9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="152.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="106.0" style="-fx-background-color: #57b4ff;" text="Notifications" textFill="#f8f3f3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="423.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #57b4ff;" text="Log Out" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="41.0" text="MyFuel" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="create" layoutX="180.0" layoutY="157.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="71.0" prefWidth="173.0" style="-fx-background-color: #57b4ff;" text="Create A Sale Template" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="324.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="169.0" style="-fx-background-color: #57b4ff;" text="Activity Tracing" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="245.0" layoutY="100.0" text="Welcom To MyFuel!" textFill="#1306c3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
